# Lillabu

./: LilaApp.sln
LilaApp/: Constants.cs  IConfiguration.cs  LilaApp.csproj  ListExtensions.cs  Loader.cs  Program.cs  Saver.cs
LilaApp/Algorithm/: AmplifierFinalSolver.cs  DirectTaskSolver.cs  DrawableContext.cs  FinalAnswer.cs  FirstFinalSolver.cs  IDirectTaskSolver.cs  IFinalTaskSolver.cs  MathFunctions.cs  RailwayFactory.cs  SecondFinalSolver.cs  ThirdFinalSolver.cs  TraceBuilder.cs
LilaApp/Algorithm/Genetic/: Bot.cs  BotCommand.cs  GeneticFinalSolver.cs
LilaApp/Algorithm/SecondSolverHelper/: DataItem.cs  EuclideanDistance.cs  HelperActions.cs  IClusterization.cs  IMetrics.cs  KMeans.cs  MetricsBase.cs  RouteSide.cs  SecondSolverConfiguration.cs
LilaApp/Generator/: Generator.cs  GeneratorConfiguration.cs  Range.cs
LilaApp/Models/: Block.cs  Direction.cs  FinalAnswer.cs  Fork.cs  Model.cs  ModelExtensions.cs  Point.cs  TopologyItem.cs  TracePrice.cs
LilaApp/Models/Railways/: IRailwayTemplate.cs  IScalableTemplate.cs  Railway.cs  RailwayChain.cs  RailwayExtensions.cs  RailwayTemplates.cs  RailwayType.cs  TemplateDimensions.cs
LilaAppTests/: LilaAppTests.csproj  LoaderTests.cs  MathTests.cs  RailwayDimensionsTests.cs  RailwayFactoryTests.cs  RailwayTemplatesTests.cs  TraceTests.cs
LilaAppTests/Test files/: 0_true_train.txt  10_format.txt  11_two_connetions_with_0.txt  1_without_0_0_end.txt  2_without_block.txt  3_without_end_of_block.txt  4_wrong_name_of_block.txt  5_interest_test.txt  6_connection_check.txt  7_mistake_format.txt  8_not_enough_parameters.txt  9_more_than_100k_element.txt  data_1.txt  data_2.txt  data_3.txt  data_4.txt  data_5.txt  data_6.txt  test_1.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt
Lilabu/: App.xaml  App.xaml.cs  InputTemplateWindow.xaml  InputTemplateWindow.xaml.cs  Lilabu.csproj  MainWindow.xaml  MainWindow.xaml.cs  WasdFinalSolver.cs
Lilabu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lilabu/ViewModels/: ABaseViewModel.cs  BaseCommand.cs  FileLoaderViewModel.cs  GeneratorViewModel.cs  InputTemplateViewModel.cs  JoystickViewModel.cs  MainViewModel.cs  TraceMapViewModel.cs
Lilabu/Views/: FileGenerator.xaml  FileGenerator.xaml.cs  FileLoader.xaml  FileLoader.xaml.cs  TraceMap.xaml  TraceMap.xaml.cs
